
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;700;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(233, 233, 233);
}

.page {
    display: grid;
    grid-template-columns: 340px auto;
    grid-template-rows: 0px auto;
    height:100%;
}

.page-about {
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: 0px auto;
    height:100%;
}

h1 {
    font-family: "Roboto", sans-serif;
    color:#0088ae;
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 1px;
    padding-bottom: 30px;
}
h3 {
    font-family: "Roboto", sans-serif;
    color:#3a3a3a;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    padding: 0px 0px 5px 0px;
}
p {
    font-family: "Roboto", sans-serif;
    color:#000000;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 24px;
}


a:link {
    text-decoration: none; 
}

a:visited { 
    text-decoration: none; 
    color: rgb(154, 154, 154);
}

.header-container {
    display: grid;
    grid-template-columns: 1px 340px auto 15px;
    width: 100%;
    padding:28px 0px 25px 0px;
    background-color: rgb(0, 0, 0);
}

.head-wrapper {
    display: flex;
    background-color: rgb(0, 0, 0);
}

.logo-container {
    display: flex; 
    align-items: center;
    padding: 20px 10px 18px 30px;
    align-content: space-around;
}

.nav-container {
    display:grid;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: rgb(0, 0, 0);
}

.logo {
    width:40px;
    height: auto;
    margin-right:10px;
    cursor:pointer;
}

.logo-text {
    font-family: "Roboto", sans-serif;
    color:#0088ae;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor:pointer;
}

.nav-entries {
    display: flex; 
    align-items: center;
    justify-self:end;
    margin-right:60px;
}

.nav-item {
    font-family: "Roboto", sans-serif;
    color: rgb(154, 154, 154);
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin-left:auto;
    margin-right: 30px;
    padding-top: 32px;
}

.nav-item:hover {
    color: rgb(190, 190, 210);
}

.hide {
    display: none;
}

.tools-container {
    grid-row: 2;
    grid-column: 1 / 2;
    background-color: rgb(0, 0, 0);
    padding:20px 15px;
} 
.canvas {
    grid-row: 2;
    grid-column: 2 / 3;
    padding:80px 20px 80px 140px;
    background-color: rgb(233, 233, 233);
}

.canvas-about {
    grid-row: 2;
    grid-column: 2 / 3;
    margin:80px 20px 80px 20px;
    background-color: rgb(233, 233, 233);
}

.footer {
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 100%;
    min-height: 100px;
}

.footer-text{
    display: flex; 
    color:#0088ae;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
}

.card {
    width: 400px;
    align-self: start;
    min-height: 0;  
    min-width: 0; 
    background-color: rgb(255, 255, 255);
}

.card-shadow {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card-image {
    width:100%;
}

.card-text-container {
    color: rgb(255, 255, 255);
}

.padding {
    padding: 20px 20px 20px 20px;
}

.card-headline {
    font-family: 'Roboto', sans-serif;
    color: rgb(106,169,35);
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
    padding-top: 18px;
    padding-bottom: 20px;
}

.card-text {
    font-family: 'Roboto', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    margin:0;
}

.object-image {
    width:100%;
}

.about-container {
    width: 90%;
    max-width: 700px;
    padding-left:30px;
    
}

@media only screen and (max-width: 399px) {
	.about-container{ padding-left:0px; }
}

@media (min-width: 400px) {
    .about-container{ padding-left:0px; }
}

@media (min-width: 480px) {
    .about-container{ padding-left:20px; }
}

@media (min-width: 600px) {
    .about-container{ padding-left:20px; }
}

@media (min-width: 800px) {
    .about-container{ padding-left:30px; }
}

@media (min-width: 1024px) {
    .about-container{ padding-left:120px; }
}

@media (min-width: 1200px) {
    .about-container{ padding-left: 200px; }
}